In [275]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [276]:
file1=pd.read_csv("file1.csv")
file2=pd.read_csv("file2.csv")
file3=pd.read_csv("file3.csv")

In [277]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [278]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

### Standardizing header names

In [279]:
file1.rename(columns = {"ST":"state", "GENDER":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)

In [280]:
file2.rename(columns = {"ST":"state", "GENDER":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)

In [281]:
file3.rename(columns = {"State":"state", "Gender":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)

In [282]:
file3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

### Aggregate the data into one Data Frame using Pandas

In [283]:
concatenate_table = pd.concat([file1, file2, file3])
concatenate_table

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

###  Removing duplicates

In [284]:
Customers_data = concatenate_table.drop_duplicates()

### Delete the column customer

In [285]:
#Customers_data = Customers_data.drop("customer", axis=1, inplace=1)

def customer_column(Customers_data) :
    Customers_data.drop(columns=["customer"], inplace=True)
    return Customers_data

customer_column(Customers_data)

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/3039961111.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data.drop(columns=["customer"], inplace=True)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ).

In [286]:
Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].astype("str")

Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].str.replace("%"," ")

Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].astype("float")/100

Customers_data

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/666546475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].astype("str")
/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/666546475.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].str.replace("%"," ")
/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/666546475.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data["customer_lifetime_value"] = Customers_data["customer_lifetime_value"].astype("float")/100

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,234.059880,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,30.965112,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,81.638904,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,75.244424,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,26.118369,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### clean the number of open complaints and extract the middle number which is changing between records.

In [287]:
Customers_data['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [288]:
Customers_data['number_of_open_complaints'] = Customers_data['number_of_open_complaints'].replace({'1/0/00':0,'1/2/00':2,'1/1/00':1,'1/3/00':3,'1/5/00':5,'1/4/00':4})

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/2902605158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data['number_of_open_complaints'] = Customers_data['number_of_open_complaints'].replace({'1/0/00':0,'1/2/00':2,'1/1/00':1,'1/3/00':3,'1/5/00':5,'1/4/00':4})

In [289]:
Customers_data['number_of_open_complaints'].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

###  Filter the data in state and gender column to standardize the texts in those columns

In [290]:
Customers_data['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [291]:
def clean_data(i):
    if i == 'AZ':
        i = 'Arizona'
    elif i == 'WA':
        i = 'Washington'
    elif i == 'Cali':
        i = 'California'
    return i

In [292]:
Customers_data["state"] = list(map(clean_data, Customers_data["state"]))

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/1770976594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data["state"] = list(map(clean_data, Customers_data["state"]))

In [293]:
def clean_gender(i):
    if i == "F":
        i = "Female"
    if i == "female":
        i = "Female"
    if i == "Femal":
        i = "Female"
    if i == "M":
        i = "Male"
    else:
        return (i)

In [294]:
Customers_data["gender"]=list(map(clean_gender, Customers_data["gender"]))

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/3697304173.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data["gender"]=list(map(clean_gender, Customers_data["gender"]))

In [295]:
Customers_data["gender"].head()

0       NaN
1    Female
2    Female
3      None
4      None
Name: gender, dtype: object

### Convert Nan to an integer

In [296]:
Customers_data['customer_lifetime_value'] = Customers_data['customer_lifetime_value'].fillna(0).astype(int)

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/3023190301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data['customer_lifetime_value'] = Customers_data['customer_lifetime_value'].fillna(0).astype(int)

In [297]:
Customers_data["gender"].value_counts()

Female    4604
Male        40
Name: gender, dtype: int64

In [298]:
Customers_data['gender'].isnull().values.sum()

4491

#  DAY2

### Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [299]:
Customers_data

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,None,Bachelor,7645,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,None,High School or Below,5363,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,None,Bachelor,234,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,30,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,None,Bachelor,81,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,None,College,75,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,None,College,26,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [300]:
Customers_data['income'] = Customers_data['income'].fillna(Customers_data['income'].mean())

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/1704043082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data['income'] = Customers_data['income'].fillna(Customers_data['income'].mean())

In [301]:
Customers_data['customer_lifetime_value'] = Customers_data['customer_lifetime_value'].fillna(Customers_data['customer_lifetime_value'].mean())

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_9986/513530989.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customers_data['customer_lifetime_value'] = Customers_data['customer_lifetime_value'].fillna(Customers_data['customer_lifetime_value'].mean())

In [302]:
Customers_data

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,None,Bachelor,7645,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,None,High School or Below,5363,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,None,Bachelor,234,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,30,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,None,Bachelor,81,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,None,College,75,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,None,College,26,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

### Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [303]:
def replace(i):
    if i == "California":
        return "West Region"
    elif i == "Oregon":
        return "North West"
    elif i == "Washington":
        return "East"
    elif i == "Arizona" or "Nevada":
        return "Central"
    else:
        return i

In [304]:
Customers_data = Customers_data.rename(columns={'state': 'region'})
Customers_data["region"] = list(map(replace, Customers_data["region"]))
Customers_data

,region,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,East,NaN,Master,0,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West Region,None,Bachelor,7645,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,None,High School or Below,5363,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,None,Bachelor,234,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,College,30,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,None,Bachelor,81,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West Region,None,College,75,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West Region,None,College,26,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

### (Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [305]:
Customers_data["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [306]:
def luxury_name(i):
    if i in ['Luxury SUV', 'Luxury Car']:
        return 'Luxury Vehicle'
    else:
        return i

In [307]:
Customers_data["vehicle_class"] = list(map(luxury_name, Customers_data["vehicle_class"]))

Customers_data["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car', nan], dtype=object)

### (Optional) Removing outliers using 1.5*IQR technique for all numerical columns.

In [ ]:
# Get the numerical columns
#num_cols = Customers_data.select_dtypes(include=['float64', 'int64']).columns

# Loop through each numerical column and remove outliers
#for col in num_cols:
   # q1 = Customers_data[col].quantile(0.25)
    #q3 = Customers_data[col].quantile(0.75)
    #iqr = q3 - q1
    #upper_bound = q3 + 1.5*iqr
    #lower_bound = q1 - 1.5*iqr
    #Customers_data = Customers_data[(df[col] >= lower_bound) & (Customers_data[col] <= upper_bound)]